<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
     
    <img src="photo-1.jfif" alt="Coding" width="900" height="350" style="vertical-align:top">
  <h1>Elijah Crane</h1>
  <h2>Past projects:</h2>
  <ul>
      <li>
        <a href="https://github.com/ElijahCrain/RPSLS.git">RPSLS</a><br>
      </li>
      <li><a href="https://github.com/ElijahCrain/robo-vs.-dino.git">Robots VS Dino</a></li>
      <li>
          <a href="https://github.com/ElijahCrain/soda-Machine-.git">soda machine</a>
      </li>
  </ul>
  <H4>About me :</H4>
  <p>My name is eijah crane i am currently a student at DevCodeCamp for full stack development.<br>
    I am also a military vetren and was a diesle mecanic for three years.</p>
  <h4>Contact Info:</h4>
  <p>
      <a href="chris.maychet.t1@gmail.com">My Email</a>
  </p> 

</body>
</html>